Bootstrap 5 Notes
--------------------
1 - version and download
2 - Columns and Rows
3 - Grids and Layout
4 - Contaier Layout
    Break points
    Extra Small < 576px .container
    Small >= 576px .container-sm
    Medium >= 768px .container-md
    Large >= 992px .container-lg
    X-Large >= 1200px .container-xl
    XX-Large >= 1400 .container-xxl
    100% width for all screen .container-fluid
5 - Box Model
6 - Col Class
7 - Offset Class
8 - Re-ordering
    first and last classes
    Ex- order-xxl-first, .order-xxl-last
    order-0 to order-5
    Ex - order-xxl-2
9 - Nesting
10 - Margin Classes
    m-auto (margin of all side), mx-auto (margin of left and right)
    ms-auto (margin from start)
    me-auto (margin from end)
    m-0 to m-5
    m-2,mr-2(right),ml-2(left),mt-2(top),mb-2(bottom)
    Ex - m-xxl-auto
    Ex - m-xxl-2
    Ex - m-xxl-n2 (for nagative margin)
11 - Padding Classes
    p-2,pr-2,pl-2,pt-2,pb-2
    px-2(for R and L),py-2(for T and B)
    p-0 to p-5
    Ex - p-xxl-2
12 - Horizontal alignment (Use in Row)
    It will use with .row class
    Justify-content-start Default
    Justify-content-end
    Justify-content-center
    Justify-content-between
    Justify-content-around
    Justify-content-evenly
    Ex - Justify-content-md-end
13 - Vertical Alignment - Items (Use in Row)
    align-items-stretch Default
    align-items-start
    align-items-end
    align-items-center
    align-items-start    
    align-items-baseline
    Ex - aligns-item-md-stretch
-Vertical Alignment - content (Use in Row)
    align-content-stretch Default
    align-content-start
    align-content-end
    align-content-center
    align-content-between
    align-content-around
    Ex - align-content-md-around
-Vertical Alignment Self (Use in Columns)
    align-self-stretch Default
    align-self-start
    align-self-end
    align-self-center
    align-self-between
    align-self-around
    align-self-baseline
    Ex - align-self-md-start
14 - Flex Direction Classes (Use in Row)
    flex-row Default
    flex-row-reverse
    flex-column
    flex-column-reverse
    flex-wrap
    flex-nowrap
    flax-wrap-reverse
    Ex - flex-lg-row-reverse
15 - Flex Fill Classes (Use in Columns)
    flex-fill
    Ex - col flex-fill
    Ex - col flex-lg-fill
16 - Display Utilities Clases
    d-none
    d-inline
    d-inline-block
    d-block
    Ex - d-xl-none
-Table
    d-table
    d-table-cell
    d-table-row
    Ex - d-md-table
-Grid
    d-Grid
    d-flex
    d-inline-flex
    Ex - d-lg-Grid
-Print
    d-print-none
    d-print-inline
    d-print-inline-block
    d-print-block
    d-print-table
    d-print-table-cell
    d-print-table-row
    d-print-flex
    d-print-inline-flex
    Ex - d-sm-print-none
17 - Float and ClearFix Classes
    float-start Default
    float-end
    float-none
    clearfix
    Ex - float-xl-start
-width Classes
    w-25
    w-50
    w-75
    w-100
    mw-100
    w-auto
-Height Classes
    h-25
    h-50
    h-75
    h-100
    mh-100
    h-auto
-Viewport Heigth
    vh-100
    min-vh-100
-Width Classes
    vw-100
    min-vw-100
18 - Position (No Break Poin - It will work on all sceen sizes)
    position-static Default
    position-relative
    position-absolute    
    position-fixed
    position-sticky
-Arrange Element Classes
    top
    start
    bottom
    end
    To define with 0,50,100
-Position Classes
    fixed-top
    fixed-bottom
    sticky-top
19 - Overflow Classes
    overflow-auto
    overflow-hidden
    overflow-visible
    overflow-scroll
20 - Background Color Classes
    bg-primary (blue)
    bg-secondary (gary)
    bg-success (green)
    bg-danger (red)
    bg-warning (yellow)
    bg-info (cyan)
-Dark & Light
    bg-light
    bg-dark
    bg-body
    bg-white
    bg-transparent
-Gradient
    bg-primary.bg-gradient
    bg-secondary.bg-gradient
    bg-success.bg-gradient
    bg-danger.bg-gradient
    bg-wanrning.bg-gradient
    bg-info.bg-gradient
    bg-light.bg-gradient
    bg-dark.bg-gradient
-Opacity
    bg-opacity-75
    bg-opacity-50
    bg-opacity-25
    bg-opacity-10
21 - Color Classes
    text-primary (blue)
    text-secondary (gary)
    text-success (green)
    text-danger (red)
    text-warning (yellow)
    text-info (cyan)
-Dark & Light
    text-light
    text-dark
    text-body
    text-muted
    text-white
    text-black-50
    text-white-50
    text-transparent
-Gradient
    text-primary.bg-gradient
    text-secondary.bg-gradient
    text-success.bg-gradient
    text-danger.bg-gradient
    text-wanrning.bg-gradient
    text-info.bg-gradient
    text-light.bg-gradient
    bg-dark.bg-gradient
-Opacity
    text-opacity-75
    text-opacity-50
    text-opacity-25
22 - Text Formatting Classes
-Text Alignment
    text-start
    text-end
    text-center
    Ex - text-lg-start
-Text Transform Classes
    text-lowercase
    text-uppercase
    text-capitalize
-Text Wrapping
    text-wrap
    text-nowrap
    text-break
-Font sizes
    fs-1 (2.5 rem, 40px)
    fs-2 (2 rem, 32px)
    fs-3 (1.75 rem, 28px)
    fs-4 (1.5 rem, 24px)
    fs-5 (1.25 rem, 20px)
    fs-6 (1 rem, 16px)
-Font Weight
    fw-bold (700)
    fw-bolder
    fw-normal (400)
    fw-light (300)
    fw-lighter
-Font Style
    fst-normal Default
    fst-italic
-Line Space
    lh-1 (1)
    lh-sm (1.25)
    lh-base (1.5)
    lh-lg (2)
-Text Decoration
    text-decoration-underline
    text-decoration-line-through
    text-decoration-none
-Text Overflow

25 - Table Classes
    <table class="table"></table>
-Table Colors
    table-primary
    table-secondary
    table-danger
    table-warning
    table-info
    table-light
    table-dark
-Table alternate colors
    <table class="table table-striped"></table>
-Table Hover colors
    <table class="table table-hover"></table>
-Active Table
    <table class="table">
        <tr>
            <td class="table-active"></td>
            <td></td>
        </tr>
    </table>
-Table Borders
    <table class="table table-bordered"></table>
-Table No Borders
    <table class="table table-borderless"></table>
-Small Table
    <table class="table table-sm"></table>
-Table Nesting
    <table class="table table-striped"></table>
-Table Head Colors
    table-light
    table-dark
    <table class="table">
        <thead class="table-light"></thead>
    </table>
-Table Foot
    <table class="table">
        <tfoot></tfoot>
    </table>
-Table Captions
    <table class="table">
    <caption>Your Text</caption>
        <thead></thead>
    </table>
    <table class="table caption-top">
    <caption>Your Text</caption>
        <thead></thead>
    </table>
-Responsive Table
    table-responsive
    table-responsive-sm
    table-responsive-md
    table-responsive-lg
    table-responsive-xl
    table-responsive-xxl
    <div class="table-responsive">
        <table class="table">
            <thead></thead>
        </table>
    </div>
26 - Pagination
       <nav>
          <ul class="pagination">
            <li class="page-item"><a href="#" class="page-link">Previous</a></li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">Next</a></li>
          </ul>
        </nav>
-Active & Disabled
-Pagination sizes
    <ul class="pagination pagination-lg"></ul>
    <ul class="pagination pagination-sm"></ul>
-Pagination Alignment
    <ul class="pagination justify-content-start"></ul> Default
    <ul class="pagination justify-content-center"></ul>
    <ul class="pagination justify-content-end"></ul>
27 - Beardcrumbs
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">About</a></li>
            <li class="breadcrumb-item active"><a href="#">Library</a></li>
          </ol>
        </nav>
28 - Form Classes
    form-control
    disabled
    readonly
    <input type="email" class="form-control-plaintext" readonly />
-Form File Input
-Form Color
-Form Data List
-Form Select
-CheckBox
-Radio Button
-Switches / toggle
-Ranges













